######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass
    5 4.700000e+00 # MB
    6 1.730000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118800e+01 # MZ
   25 2.000000e+02 # MH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0
  2 0.000000e+00 # u : 0.0
  3 0.000000e+00 # s : 0.0
  4 0.000000e+00 # c : 0.0
  11 0.000000e+00 # e- : 0.0
  12 0.000000e+00 # ve : 0.0
  13 0.000000e+00 # mu- : 0.0
  14 0.000000e+00 # vm : 0.0
  16 0.000000e+00 # vt : 0.0
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.325070e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set)

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    5 4.700000e+00 # ymb
    6 1.730000e+02 # ymt
   15 1.777000e+00 # ymtau
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.491472e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.491472
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441755e+00
#  BR             NDA  ID1    ID2   ...
   1.523651e-01   2    3  -3 # 0.3720382447505
   1.523651e-01   2    1  -1 # 0.3720382447505
   1.507430e-01   2    5  -5 # 0.368077473965
   1.188151e-01   2    4  -4 # 0.2901173645005
   1.188151e-01   2    2  -2 # 0.2901173645005
   6.793735e-02   2    16  -16 # 0.16588636404924997
   6.793735e-02   2    14  -14 # 0.16588636404924997
   6.793735e-02   2    12  -12 # 0.16588636404924997
   3.438731e-02   2    13  -13 # 0.08396538612905001
   3.438731e-02   2    11  -11 # 0.08396538612905001
   3.430994e-02   2    15  -15 # 0.0837764675447
#
#      PDG        Width
DECAY  24   2.047910e+00
#  BR             NDA  ID1    ID2   ...
   3.333604e-01   2    4  -3 # 0.6826923015549999
   3.333604e-01   2    2  -1 # 0.6826923015549999
   1.111202e-01   2    14  -13 # 0.227564168782
   1.111202e-01   2    12  -11 # 0.227564168782
   1.110388e-01   2    16  -15 # 0.22739746890799997
#
#      PDG        Width
DECAY  25   1.419994e+00
#  BR             NDA  ID1    ID2   ...
   7.329159e-01   2    -24  24 # 1.0407358628514005
   2.606866e-01   2    23  23 # 0.37017329015040285
   6.105748e-03   2    5  -5 # 0.008670123134870594
   2.917640e-04   2    15  -15 # 0.0004143029607026387
